# Restaurant_Project

./: .env  .env.example  API.md  Itegration.md  README.md  TestPlan.md  dockerfile  pom.xml
src/main/java/softarch/restaurant/: RestaurantApplication.java
src/main/java/softarch/restaurant/auth/: AuthController.java
src/main/java/softarch/restaurant/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/softarch/restaurant/domain/inventory/controller/: InventoryController.java  RecipeController.java
src/main/java/softarch/restaurant/domain/inventory/dto/: InventoryDTOs.java  LowStockAlert.java  UsageRequest.java
src/main/java/softarch/restaurant/domain/inventory/entity/: Ingredient.java  InventoryTransaction.java  RecipeItem.java  Reorder.java  UnitType.java  UsageReason.java
src/main/java/softarch/restaurant/domain/inventory/event/: KitchenItemDoneEvent.java
src/main/java/softarch/restaurant/domain/inventory/listener/: KitchenItemDoneListener.java
src/main/java/softarch/restaurant/domain/inventory/repository/: IngredientRepository.java  RecipeRepository.java  ReorderRepository.java  TransactionRepository.java
src/main/java/softarch/restaurant/domain/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/softarch/restaurant/domain/kitchen/controller/: KitchenController.java
src/main/java/softarch/restaurant/domain/kitchen/dto/: KitchenDTOs.java
src/main/java/softarch/restaurant/domain/kitchen/entity/: CookingState.java  KitchenTicket.java  PausedState.java  QueuedState.java  ReadyState.java  Station.java  TicketState.java
src/main/java/softarch/restaurant/domain/kitchen/event/: KitchenItemDoneEvent.java
src/main/java/softarch/restaurant/domain/kitchen/listener/: OrderPlacedListener.java
src/main/java/softarch/restaurant/domain/kitchen/repository/: KitchenRepository.java  KitchenTicketSpecs.java  StationRepository.java
src/main/java/softarch/restaurant/domain/kitchen/service/: KitchenService.java  KitchenServiceImpl.java
src/main/java/softarch/restaurant/domain/menu/controller/: MenuController.java
src/main/java/softarch/restaurant/domain/menu/dto/: MenuDTOs.java  MenuItemResponse.java  MenuRequest.java
src/main/java/softarch/restaurant/domain/menu/entity/: ItemStatus.java  MenuItem.java
src/main/java/softarch/restaurant/domain/menu/repository/: MenuRepository.java
src/main/java/softarch/restaurant/domain/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/softarch/restaurant/domain/order/controller/: OrderController.java
src/main/java/softarch/restaurant/domain/order/dto/: ItemRequest.java  OrderDTOs.java  OrderRequest.java  OrderResponse.java  (+1 more)
src/main/java/softarch/restaurant/orchestration/: AdminCatalogFacade.java  CheckoutFacade.java  OrderingFacade.java  ReportingDataFacade.java
src/main/java/softarch/restaurant/shared/dto/: ApiResponse.java  PageResponse.java
src/main/java/softarch/restaurant/shared/event/: DomainEvent.java
src/main/java/softarch/restaurant/shared/exception/: GlobalExceptionHandler.java  RestaurantException.java
src/main/java/softarch/restaurant/shared/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/softarch/restaurant/: RestaurantApplicationTests.java
(+50 files in other folders)
